[gd_scene load_steps=2 format=3 uid="uid://uwq0h1drebu3"]

[ext_resource type="Texture2D" uid="uid://ble6sx8xr43vk" path="res://assits/platforms.png" id="1_njf8l"]

[node name="game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(333, 48)
texture = ExtResource("1_njf8l")
